* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
  }

  :root {
    --phone-colors: #dfdfe2;
    --center-text: center;
    --gray-00: #fff;
    --error-color:#a94442;
  }

  body {
    background-color: #3b3b4f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #0a0a23;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 10px;
  }

  div.logo {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    margin: 30px auto;
    padding: 10px;
    display: inline-block;
    border: 7px 0;
    border-style: solid none;
    letter-spacing: 1px;
    text-shadow: 4px 4px #000;
  }

  h1 {
    color: white;
    width: 100%;
    max-width: 480px;
    margin: 15px 0;
    text-align: var(--center-text);
  }

  .phone-container {
    position: relative;
    background-color: var(--phone-colors);
    width: 290px;
    height: 550px;
    margin: 30px auto;
    border-radius: 15px;
    border: 20px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .phone-background {
    background-color: black;
    width: 100%;
    height: 50px;
  }

  .phone-camera {
    background-color: var(--phone-colors);
    width: 17px;
    height: 17px;
    border-radius: 50%;
    margin: auto;
  }

  label {
    margin: 10px auto 5px;
  }

  #user-input {
    display: block;
    margin: 10px auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: var(--center-text);
    width: 90%;
    height: 42px;
    font-size: 18px;
  }

  section.keypad-container {
    position: relative;
    bottom: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    background-color: #2196F3;
    padding: 7px;

  }

  button.grid-item {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #2196F3;
    padding: 5px;
    font-size: 20px;
    text-align: center;
  }

  button.grid-item:hover {
    border: 2px solid white;
  }

  button.grid-item:active {
    color: white;
    background-color: #0D1B1E;
  }

  button#backspace-btn {
    grid-column: 1 / span 2;
  }

  button#reset-btn {
    grid-column: 3 / span 1;
  }

  button#check-btn {
    grid-column: 1 / span 2;
  }

  .phone-footer {
    background-color: black;
    width: 100%;
    height: 40px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7px;

  }

  .btn-styles {
    cursor: pointer;
    height: 30px;
    width: 120px;
    color: #0a0a23;
    margin: 10px;
    font-size: 18px;
    background-color: #ffffff;
    background-image: linear-gradient(#ffffff, #928d86);
    border-color: #ffffff;
    border-width: 3px;
    border-radius: 7px;
  }

  #results-div {
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
    height: 265px;
    width: 100%;
  }

  .results-text {
    font-size: 1.2rem;
    padding: 5px;
    text-align: var(--center-text);
    margin: 10px 0;
  }

  .error-text {
    color: var(--error-color);
  }
